server {
  server_name files.vacskamati.hu;

  root /home/marci/static;

  location / {
    autoindex on;
  }
}

server {
  server_name vacskamati.hu;

  root /home/marci/projects/vacskamati.hu/public;

  location /static/ {
    autoindex on;
  }

  location /lang/ {
    proxy_pass http://localhost:3000;
  }
}

server {
  server_name srm.tn;

  root /home/marci;

  location /static/ {
    autoindex on;
  }

  location /lang/ {
    proxy_pass http://localhost:3000;
  }
}

server {
  server_name sarimar.tn;

  root /home/marci;

  location /static/ {
    autoindex on;
  }

  location /lang/ {
    proxy_pass http://localhost:3000;
  }
}
