events {}

http {
  server {
    server_name vacskamati.hu;

    location / {
      proxy_pass http://vacskamati.hu:80;
    }
  }

  server {
    server_name srm.tn;

    location / {
      proxy_pass http://sm-lang:80;
    }
  }
}
