events {}

http {
  server {
    server_name vacskamati.hu;

    location / {
      proxy_pass http://vacskamati.hu:80;
    }
  }

  server {
    server_name srm.tn;

    location / {
      proxy_pass http://sm-lang:80;
    }
  }

  server {
    server_name sarimar.tn;

    root /home/marci;

    location / {
      autoindex on;
    }
  }

  server {
    server_name files.srm.tn;

    root /home/marci;

    location / {
      autoindex on;
    }
  }

  server {
    server_name glopser.org;

    location / {
      proxy_pass http://glopser.org:80;
    }
  }
}
